# maven-todo-list

./: .gitignore  .project  README.md  deploy.sh  pom.xml
src/main/java/com/servlet/: ListServlet.java  TodoServlet.java
src/main/java/com/todo/: DBHelper.java  GetTodos.java  Main.java  Todo.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: list-todos.jsp  new-todo.jsp
